apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: frigate-rstp-credentials
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
<<<<<<<< HEAD:apps/frigate/templates/secret.yaml
    name: vault
========
    name: global-secrets
  target:
    name: grafana-secrets
>>>>>>>> 50647047a73816d09e130425d1d9867b3eca5947:platform/grafana/templates/secret.yaml
  data:
    - secretKey: FRIGATE_TP_LINK_PWD
      remoteRef:
<<<<<<<< HEAD:apps/frigate/templates/secret.yaml
        key: /frigate/
        property: tp-camera
========
        key: dex.grafana
        property: client_secret
>>>>>>>> 50647047a73816d09e130425d1d9867b3eca5947:platform/grafana/templates/secret.yaml
