apiVersion: v2
name: database
version: 0.0.0
dependencies:
- name: postgresql
  version: 15.5.5
  repository: https://charts.bitnami.com/bitnami
- name: mysql
  version: 11.1.2
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 19.5.2
  repository: https://charts.bitnami.com/bitnami
