apiVersion: v2
name: database
version: 0.0.0
dependencies:
- name: postgresql
  version: 13.2.30
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 18.6.4
  repository: https://charts.bitnami.com/bitnami
