apiVersion: v2
name: database
version: 0.0.0
dependencies:
- name: postgresql
  version: 16.0.0
  repository: https://charts.bitnami.com/bitnami
- name: mysql
  version: 11.1.17
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 20.1.5
  repository: https://charts.bitnami.com/bitnami
