apiVersion: v2
name: database
version: 0.0.0
dependencies:
- name: postgresql
  version: 13.4.2
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 18.9.0
  repository: https://charts.bitnami.com/bitnami
