apiVersion: v2
name: database
version: 0.0.0
dependencies:
- name: postgresql
  version: 14.0.4
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 18.12.1
  repository: https://charts.bitnami.com/bitnami
