apiVersion: v2
name: database
version: 0.0.0
dependencies:
- name: postgresql
  version: 15.2.4
  repository: https://charts.bitnami.com/bitnami
- name: mysql
  version: 10.1.1
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 19.0.2
  repository: https://charts.bitnami.com/bitnami
