apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Namespace }}-nfs-config
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 172.23.29.4
    path: "/mnt/nfs/docker"
  mountOptions:
    - nfsvers=4.2