apiVersion: v2
name: frigate
version: 0.0.0
dependencies:
- name: frigate
  version: 7.4.0
  repository: https://blakeblackshear.github.io/blakeshome-charts/
# - name: double-take
#   version: 2.3.2
#   repository: https://k8s-at-home.com/charts/