apiVersion: v1
kind: Service
metadata:
  name: {{ include "xiaoya.fullname" . }}
  labels:
    {{- include "xiaoya.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "xiaoya.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: xiaoya-port1
  labels:
    {{- include "xiaoya.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 2345
      targetPort: 2345
      protocol: TCP
      name: port1
  selector:
    {{- include "xiaoya.selectorLabels" . | nindent 4 }}