apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: admin
  name: {{ .Values.admin.name }}
spec:
  replicas: {{ .Values.admin.replicas }}
  selector:
    matchLabels:
      app: admin
  template:
    metadata:
      labels:
        app: admin
    spec:
      dnsPolicy: ClusterFirst
      containers:
        - name: {{ .Values.admin.name }}
          image: '{{ .Values.admin.repository }}:{{ .Values.app.version }}'
          ports:
            - containerPort: {{ .Values.admin.port }}
          env:
            - name: POSTGRES_USER
              value: '{{ .Values.postgres.db_user }}'
            - name: POSTGRES_PASSWORD
              value: '{{ .Values.postgres.db_password }}'
            - name: POSTGRES_URL
              value: 'jdbc:postgresql://{{ .Values.postgres.db_host }}:{{ .Values.postgres.db_port }}/{{ .Values.postgres.db_name }}'
            - name: SPRING_PROFILES_ACTIVE
              value: 'dev'
            # - name: ENABLE_EMAIL_SERVER
              # value: 
            # - name: EMAIL_HOST
            #   value: ${email_host}
            # - name: EMAIL_USERNAME
            #   value: ${email_username}
            # - name: EMAIL_FROM
            #   value: ${email_from}
            # - name: EMAIL_PASSWORD
            #   value: ${email_password}
            - name: ADMIN_JAVA_OPTS
              value: '-Xmx8g'
            - name: MAX_FILE_SIZE
              value: '{{ .Values.app.max_upload_size }}MB'
            - name: MAX_REQUEST_SIZE
              value: '{{ .Values.app.max_request_size }}MB'
      restartPolicy: Always