qbittorrent:
  image: 
    tag: "4.5.4"
  env:
    TZ: Asia/Shanghai
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
      hosts:
        - host: &host pt.qos.cc
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: pt-tls-certificate
          hosts:
            - *host
  podSecurityContext:
    runAsUser: 2199
    runAsGroup: 568
  persistence:
    config:
      enabled: true
      mountPath: /config
      subPath: qbittorrent
      existingClaim: pvc-config
      retain: true

    downloads:
      enabled: true
      mountPath: /downloads
      existingClaim: nfs-downloads
  resources:
    limits:
      memory: 2Gi
overseerr:
  image:
    tag: latest
    imagePullPolicy: Always
  env:
    PUID: 2199
    PGID: 568
    TZ: Asia/Shanghai
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/group: ""
        hajimari.io/icon: "movie"
        hajimari.io/appName: "overseerr"
      hosts:
        - host: &host overseerr.qos.cc
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: overseerr-tls-certificate
          hosts:
            - *host
  persistence:
    config:
      enabled: true
      mountPath: /app/config
      subPath: movie_tools/overseerr
      existingClaim: pvc-config
sonarr:
  env:
    TZ: Asia/Shanghai
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
        hajimari.io/group: ""
        hajimari.io/icon: "television"
        hajimari.io/appName: "sonarr"
      hosts:
        - host: &host sonarr.qos.cc
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: sonarr-tls-certificate
          hosts:
            - *host
  podSecurityContext:
    runAsUser: 2199
    runAsGroup: 568
  persistence:
    config:
      enabled: true
      mountPath: /config
      subPath: movie_tools/sonarr
      existingClaim: pvc-config
      retain: true
    media:
      enabled: true
      mountPath: /media
      existingClaim: nfs-downloads
radarr:
  env:
    TZ: Asia/Shanghai
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
        hajimari.io/group: ""
        hajimari.io/icon: "movie"
        hajimari.io/appName: "radarr"
      hosts:
        - host: &host radarr.qos.cc
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: radarr-tls-certificate
          hosts:
            - *host
  podSecurityContext:
    runAsUser: 2199
    runAsGroup: 568
  persistence:
    config:
      enabled: true
      mountPath: /config
      subPath: movie_tools/radarr
      existingClaim: pvc-config
      retain: true
    media:
      enabled: true
      mountPath: /media
      existingClaim: nfs-downloads
